<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_diary_entry"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:isScrollContainer="true"
        android:minHeight="120dp"
        android:minWidth="160dp"
        android:maxWidth="200dp"
        android:inputType="textMultiLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/diaryEntryText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="118dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Diary Entry"
        android:id="@+id/diaryEntryView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submitDiaryButton"
        android:layout_below="@+id/diaryEntryText"
        android:layout_centerHorizontal="true"
        android:onClick="diaryEntry"/>
</RelativeLayout>